# kafka-connect-cosmosdb-graph

./: .gitignore  README.md  pom.xml
src/main/java/com/microsoft/cosmos/gremlin/: GremlinQueryBuilder.java  KafkaGremlinSinkConnector.java  KafkaGremlinSinkTask.java  StickyLoadBalancingStrategy.java
src/test/java/com/microsoft/cosmos/gremlin/: GremlinQueryBuilderTest.java  KafkaGremlinSinkConnectorTest.java  KafkaGremlinSinkTaskTest.java  StickyLoadBalancingStrategyTest.java  TestSinkTaskContext.java
